[33mcommit ba0a43822c94948a3a3a4d25f5f47d368c578485[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 16:56:42 2018 +0800

    打标签

[33mcommit 970537c72d752f5bb0301ee3b12e36fcbcad90bb[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 6e4c205 aeff257
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 15:52:49 2018 +0800

    合并

[33mcommit aeff257b4056fee0128dd41d95f1a09e9748bbb0[m[33m ([m[1;32mbug[m[33m)[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 15:51:06 2018 +0800

    bug

[33mcommit 6e4c205523052cf7b75082d32e6b917b10060ae0[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: ec24269 bdb7e06
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 15:44:43 2018 +0800

    merged bug fix

[33mcommit bdb7e06e95e6f1cb6c07f4e0b061e3f1ff03d43c[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 15:43:27 2018 +0800

    fix bug

[33mcommit ec24269c657bc575ac793e682acec36ed829643d[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 13:59:45 2018 +0800

    conflict fixed

[33mcommit 7ef31ca02f986524ce7fc87c888639a79205706f[m
Merge: a3e6e62 dcdec42
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 13:54:11 2018 +0800

    ww

[33mcommit a3e6e62648c7337c304de8405d4e7b76e253b748[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 13:33:49 2018 +0800

    master 修改

[33mcommit dcdec42f2912dda7e2e348f2c09f25dcbbdd4589[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 13:31:35 2018 +0800

    wanghui

[33mcommit c5a1ba896379bc5b5d2b9577552faa3289ae9c48[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 10:41:51 2018 +0800

    branch  ss  test

[33mcommit 243b774dab18c82cb82b8f35535c35ceecdbff82[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Mon Jun 25 10:34:45 2018 +0800

    branche test

[33mcommit 378443ec843b8e98ac78916a8cafef6abbf18d35[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Fri Jun 22 14:11:20 2018 +0800

    ceshi

[33mcommit 233e10a99bbc9109260cdd1828892aba7f3aa006[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Fri Jun 22 14:08:10 2018 +0800

    ceshi

[33mcommit 1cb10049e294df531e6f44a9a017a3486448fe8e[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Fri Jun 22 13:58:13 2018 +0800

    嗯就是这样

[33mcommit a1b861d38185dea443979861371e5d34d9e3db32[m
Author: from then on wind rise <y1wanghui@163.com>
Date:   Fri Jun 22 10:11:33 2018 +0800

    只是做了修改

[33mcommit af4ba26e3cc5d77558b72b138fd5a31d81663e68[m
Author: Acer-leader <y1wanghui@163.com>
Date:   Thu Jun 21 17:13:58 2018 +0800

    wrote a readme file
