<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bb58105a-970e-4b31-ab4b-0a63f35e7671" name="默认的" comment="" />
    <ignored path="yifu.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="yifu" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="head.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Application/Admin/View/Public/head.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.29302326">
              <caret line="275" column="13" selection-start-line="275" selection-start-column="13" selection-end-line="275" selection-end-column="13" />
              <folding>
                <marker date="1492267174731" expanded="true" signature="6026:6057" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="6179:6194" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="6367:6378" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="6598:6629" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="6751:6766" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="6954:6985" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="7326:7357" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="7495:7510" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="7707:7718" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="7961:7992" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="8130:8145" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="8331:8342" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="8586:8617" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="8747:8762" placeholder="..." />
                <marker date="1492267174731" expanded="true" signature="8931:8962" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Application/Admin/View/Index/indexConfig.html" />
        <option value="$PROJECT_DIR$/Application/Common/Conf/config.php" />
        <option value="$PROJECT_DIR$/Application/Common/Controller/CommonController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Index/ceshi.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Index/servicetype.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/System/nodeList.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Order/index.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/OrderController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Finance/money.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/FinanceController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Goods/cateList.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Goods/seriesList.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/GoodsController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Goods/setSKU.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Goods/setSKUimg.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Member/apply_list.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Member/editMember.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Index/servicelist.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Member/detail.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/MemberController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/Model/MemberModel.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Member/index.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Index/banner.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Index/bannertype.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Index/category.html" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Index/web_config.html" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/UserController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/Controller/IndexController.class.php" />
        <option value="$PROJECT_DIR$/Application/Admin/View/Public/head.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="添加" />
    <OptionsSetting value="true" id="移除" />
    <OptionsSetting value="true" id="签出" />
    <OptionsSetting value="true" id="更新" />
    <OptionsSetting value="true" id="状态" />
    <OptionsSetting value="true" id="编辑" />
    <ConfirmationsSetting value="0" id="添加" />
    <ConfirmationsSetting value="0" id="移除" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yifu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\phpStudy\WWW\yifu\Application\Admin\View\Index" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bb58105a-970e-4b31-ab4b-0a63f35e7671" name="默认的" comment="" />
      <created>1492230265596</created>
      <option name="number" value="Default" />
      <updated>1492230265596</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="版本控制" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Index/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Common/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.51235956">
          <caret line="24" column="41" selection-start-line="24" selection-start-column="41" selection-end-line="24" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Goods/addGoods.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="10.793103">
          <caret line="607" column="52" selection-start-line="607" selection-start-column="20" selection-end-line="607" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Common/Controller/CommonController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.74138">
          <caret line="45" column="37" selection-start-line="45" selection-start-column="37" selection-end-line="45" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Goods/editGoods.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.70449436">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Goods/goodsList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-21.035715">
          <caret line="82" column="9" selection-start-line="82" selection-start-column="9" selection-end-line="82" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Order/errorReport.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.071429">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/System/nodeList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4651163">
          <caret line="347" column="30" selection-start-line="347" selection-start-column="30" selection-end-line="347" selection-end-column="30" />
          <folding>
            <element signature="n#style#0;n#td#0;n#tr#0;n#foreach#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#0;n#tr#0;n#foreach#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#foreach#0;n#foreach#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#0;n#tr#0;n#foreach#0;n#foreach#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#0;n#tr#0;n#foreach#0;n#foreach#0;n#foreach#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#td#0;n#tr#1;n#foreach#0;n#foreach#0;n#foreach#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#div#2;n#!!top" expanded="false" />
            <element signature="n#div#3;n#!!top" expanded="false" />
            <element signature="n#script#0;n#!!top" expanded="false" />
            <element signature="n#script#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Public/AdminOrder.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Common/Common/function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.586207">
          <caret line="179" column="25" selection-start-line="179" selection-start-column="9" selection-end-line="179" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Order/errorReportDetail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="154.82143">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Order/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.775862">
          <caret line="39" column="19" selection-start-line="30" selection-start-column="12" selection-end-line="39" selection-end-column="19" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/FinanceController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5510441">
          <caret line="37" column="21" selection-start-line="37" selection-start-column="21" selection-end-line="37" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/OrderController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-21.5">
          <caret line="34" column="13" selection-start-line="17" selection-start-column="11" selection-end-line="34" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Goods/cateList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.3103447">
          <caret line="666" column="44" selection-start-line="666" selection-start-column="44" selection-end-line="666" selection-end-column="44" />
          <folding>
            <element signature="n#style#0;n#img#0;n#td#0;n#if#0;n#tr#0;n#foreach#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#td#1;n#if#0;n#tr#0;n#foreach#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <marker date="1492248332755" expanded="true" signature="19590:19607" placeholder="..." />
            <marker date="1492248332755" expanded="true" signature="21160:21177" placeholder="..." />
            <marker date="1492248332755" expanded="true" signature="22735:22752" placeholder="..." />
            <marker date="1492248332755" expanded="true" signature="24310:24327" placeholder="..." />
            <marker date="1492248332755" expanded="true" signature="25889:25906" placeholder="..." />
            <marker date="1492248332755" expanded="true" signature="27465:27482" placeholder="..." />
            <marker date="1492248332755" expanded="true" signature="31717:31752" placeholder="..." />
            <marker date="1492248332755" expanded="true" signature="32040:32057" placeholder="..." />
            <marker date="1492248332755" expanded="true" signature="32342:32359" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Goods/seriesList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36292136">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <marker date="1492250576387" expanded="true" signature="10041:10058" placeholder="..." />
            <marker date="1492250576387" expanded="true" signature="11257:11274" placeholder="..." />
            <marker date="1492250576387" expanded="true" signature="14040:14057" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/GoodsController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.862069">
          <caret line="889" column="9" selection-start-line="889" selection-start-column="9" selection-end-line="889" selection-end-column="9" />
          <folding>
            <element signature="e#3904#6238#0#PHP" expanded="false" />
            <element signature="e#8702#10086#0#PHP" expanded="false" />
            <element signature="e#10120#13292#0#PHP" expanded="false" />
            <element signature="e#13333#14121#0#PHP" expanded="false" />
            <element signature="e#14157#14677#0#PHP" expanded="false" />
            <marker date="1492251589287" expanded="true" signature="24498:24509" placeholder="..." />
            <marker date="1492251589287" expanded="true" signature="24603:24614" placeholder="..." />
            <marker date="1492251589287" expanded="true" signature="24706:24717" placeholder="..." />
            <marker date="1492251589287" expanded="true" signature="24806:24818" placeholder="..." />
            <marker date="1492251589287" expanded="true" signature="26970:26981" placeholder="..." />
            <marker date="1492251589287" expanded="true" signature="27067:27078" placeholder="..." />
            <marker date="1492251589287" expanded="true" signature="27162:27173" placeholder="..." />
            <marker date="1492251589287" expanded="true" signature="27253:27265" placeholder="..." />
            <marker date="1492251589287" expanded="true" signature="27330:27341" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Goods/setSKU.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.189655">
          <caret line="166" column="35" selection-start-line="166" selection-start-column="35" selection-end-line="166" selection-end-column="35" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#table#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#2;n#!!top" expanded="false" />
            <element signature="n#style#0;n#a#0;n#foreach#0;n#div#0;n#div#1;n#div#2;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Goods/setSKUimg.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.275862">
          <caret line="10" column="57" selection-start-line="10" selection-start-column="57" selection-end-line="10" selection-end-column="71" />
          <folding>
            <element signature="n#style#0;n#a#0;n#h1#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <marker date="1492251930301" expanded="true" signature="4483:4500" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Finance/money.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.1348314">
          <caret line="30" column="50" selection-start-line="30" selection-start-column="50" selection-end-line="30" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Index/servicelist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2883721">
          <caret line="114" column="0" selection-start-line="114" selection-start-column="0" selection-end-line="144" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Member/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-56.892857">
          <caret line="128" column="19" selection-start-line="128" selection-start-column="19" selection-end-line="128" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Model/MemberModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.21348314">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Member/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-22.285715">
          <caret line="185" column="20" selection-start-line="185" selection-start-column="20" selection-end-line="185" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/MemberController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-21.25">
          <caret line="70" column="9" selection-start-line="58" selection-start-column="7" selection-end-line="70" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Index/servicetype.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.5">
          <caret line="405" column="13" selection-start-line="405" selection-start-column="13" selection-end-line="405" selection-end-column="13" />
          <folding>
            <element signature="n#div#2;n#!!top" expanded="false" />
            <element signature="n#div#3;n#!!top" expanded="false" />
            <element signature="n#style#0;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#select#0;n#div#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#script#1;n#!!top" expanded="false" />
            <element signature="n#script#3;n#!!top" expanded="false" />
            <element signature="n#script#4;n#!!top" expanded="false" />
            <element signature="n#script#5;n#!!top" expanded="false" />
            <marker date="1492236709257" expanded="true" signature="10901:10918" placeholder="..." />
            <marker date="1492236709257" expanded="true" signature="12471:12488" placeholder="..." />
            <marker date="1492236709257" expanded="true" signature="14822:14839" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Index/banner.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5313954">
          <caret line="369" column="16" selection-start-line="369" selection-start-column="16" selection-end-line="369" selection-end-column="16" />
          <folding>
            <element signature="n#style#0;n#span#0;n#div#0;n#div#5;n#div#1;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#5;n#div#1;n#div#3;n#!!top" expanded="true" />
            <marker date="1492262703326" expanded="true" signature="10919:10936" placeholder="..." />
            <marker date="1492262703326" expanded="true" signature="12488:12505" placeholder="..." />
            <marker date="1492262703326" expanded="true" signature="15037:15054" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Index/addservice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.8573034">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Index/bannertype.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.678161">
          <caret line="314" column="9" selection-start-line="314" selection-start-column="9" selection-end-line="314" selection-end-column="9" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#1;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#1;n#div#1;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#select#0;n#div#0;n#div#1;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#2;n#div#1;n#div#3;n#!!top" expanded="true" />
            <marker date="1492262754624" expanded="true" signature="8909:8926" placeholder="..." />
            <marker date="1492262754624" expanded="true" signature="10479:10496" placeholder="..." />
            <marker date="1492262754624" expanded="true" signature="12822:12839" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Index/web_config.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.357143">
          <caret line="75" column="132" selection-start-line="75" selection-start-column="132" selection-end-line="75" selection-end-column="132" />
          <folding>
            <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#4;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Model/UserModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-23.862068">
          <caret line="182" column="8" selection-start-line="182" selection-start-column="8" selection-end-line="182" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/UserController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5516854">
          <caret line="76" column="32" selection-start-line="76" selection-start-column="32" selection-end-line="76" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/Controller/IndexController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="5.0382023">
          <caret line="236" column="4" selection-start-line="236" selection-start-column="4" selection-end-line="236" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Index/updatepwd.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Admin/View/Public/head.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.29302326">
          <caret line="275" column="13" selection-start-line="275" selection-start-column="13" selection-end-line="275" selection-end-column="13" />
          <folding>
            <marker date="1492267174731" expanded="true" signature="6026:6057" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="6179:6194" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="6367:6378" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="6598:6629" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="6751:6766" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="6954:6985" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="7326:7357" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="7495:7510" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="7707:7718" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="7961:7992" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="8130:8145" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="8331:8342" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="8586:8617" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="8747:8762" placeholder="..." />
            <marker date="1492267174731" expanded="true" signature="8931:8962" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>